<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"


    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">


    <Button
        android:textAllCaps="false"
        android:layout_width="match_parent"
        android:layout_height="80sp"
        android:textSize="20sp"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:gravity="center_vertical|center_horizontal"
        android:text="@string/freqtowave"
        android:onClick="startFreqtoWave"/>


    <Button
        android:textAllCaps="false"
        android:layout_width="match_parent"
        android:layout_height="80sp"
        android:textSize="20sp"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:gravity="center_vertical|center_horizontal"
        android:layout_marginTop="40dp"
        android:text="@string/wavetofreq"
        android:onClick="startWavetoFreq"/>



</LinearLayout>
